# -------
# FONT
# -------
font_family JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font  auto

font_size 12.0

symbol_map  U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map  U+EA60-U+EBBC codicon

modify_font underline_position 3
modify_font underline_thickness 1.5
modify_font baseline 0


# ------
# CURSOR
# ------
cursor_shape  block

cursor_beam_thickness 1.5
cursor_underline_thickness  2.0

cursor_blink_interval -1
cursor_stop_blinking_after  15


# ------
# SCROLLING
# ------
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+h scroll_page_up
map ctrl+shift+l scroll_page_down
map ctrl+shift+[ scroll_home
map ctrl+shift+] scroll_end


# ------
# MISC
# ------
touch_scroll_multiplier 8.0

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

window_padding_width 8
confirm_os_window_close 0
resize_in_steps yes
placement_strategy center


# ------
# THEME
# ------
background_opacity 0.8
dim_opacity 1.0

include themes/tokyonight-storm.conf
